is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Circle
build_property.ProjectDir = /workspaces/OOP--EXAM-/AOP_Practice_Exam_2025/AOP_Practice_Exam_2025/Problem2/Circle/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
