<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Circle.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Circle.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Circle">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="*, Auto" Margin="20">
        <Border Grid.Row="0" Background="LightGray">
            <Ellipse Width="{Binding Diameter}" 
                     Height="{Binding Diameter}" 
                     Fill="{Binding Color}"/>
        </Border>

        <StackPanel Grid.Row="1" Spacing="10" Margin="0,10,0,0">
            <Slider Value="{Binding Diameter}"
                    Minimum="50"
                    Maximum="500"/>
            
            <ComboBox ItemsSource="{Binding Colors}"
                      SelectedItem="{Binding Color}"
                      HorizontalAlignment="Stretch"/>
            
            <Button Command="{Binding ResetCommand}"
                    Content="Reset"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>